@main-font: europa, sans-serif;
@border: 1px solid black;
@width: 960px;

body{
    font-family: @main-font;
}

.container{
    border: @border;
    max-width: @width;
    margin: 0 auto;    
}

.responsive{
    width: 100%;
    max-width: inherit;
    max-height: auto;
}